// projeto PONG 
// Alunos: Rodrigo e Akin




//declarando variaveis
PFont pong;




//definir dimensoes do background e peças
 //definir bordas para ficar parecendo uma mesa de ping pong
void tela(){
  stroke(#FFFFFF);
  strokeWeight(5);
  noFill();
    rect(10,10,1340,748);
    
  stroke(#FFFFFF);
  strokeWeight(5);
  line(680,10,680,758);

}

void pecaE(){
 // yE sera a movimentação feita pelo potenciometro
  stroke(#FF2B24);
  rect(20,mouseY,3,120);
}



void pecaD(){
  
  stroke(#030202);
  rect(1337,340,3,120);
  
}


void telaInicial(){
  
  pong = createFont("Te X Gyre Heros Regular", 16, true);
  fill(#FFFFFF);
  textFont(pong, 36);
}



void placar(){
  
  
}



void setup(){
 
//definir tamanho e cor da tela
 size(1360,768); 
 background(#254193);
  
 telaInicial();
}


void draw(){
  
  if(mousePressed == false){
  textFont(pong, 200);
  fill(#FFFFFF);
  
  textAlign(CENTER);
  text("PONG", width/2, 300);
  }
  
  if(mousePressed){
    clear();
    tela();
    pecaE();
    pecaD();
  }

  
}